# Annotation

./: build.gradle  settings.gradle
annotation/src/main/java/com/tahlia/annotation/: AllMethod.java  AutoWired.java  BindView.java  BindViewApt.java  CountTime.java  HelloWorld.java  HelloWorld2.java
app/: build.gradle
app/src/androidTest/java/com/tahlia/annotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahlia/annotation/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/tahlia/annotation/allmethod/: AllMehtodClz.java
app/src/main/java/com/tahlia/annotation/annotation/: BindView.java  BindViewReflect.java  ForTest.java  IntentExtra.java  MyAnnotation.java
app/src/main/java/com/tahlia/annotation/annotationUtil/: BindUtils.java  ExtraUtils.java
app/src/main/java/com/tahlia/annotation/poet/: CountTimeClz.java  HelloWorldClz.java
app/src/main/java/com/tahlia/annotation/retention_runtime/bind/: BindActivity.java  BindUtil.java
app/src/main/java/com/tahlia/annotation/retention_runtime/intent/: AutoWiredUtil.java  IntentActivity.java  StudentParcelable.java  StudentSerializable.java
app/src/main/java/com/tahlia/annotation/retention_runtime/type/: Data.java  ResponseData.java  TypeActivity.java
app/src/main/java/com/tahlia/annotation/retention_source/apt/: AptActivity.java  BindAptActivity.java  BindUtil.java
app/src/main/java/com/tahlia/annotation/retention_source/check/: CheckEntranceActivity.java  WeekdayUtil.java
app/src/main/java/com/tahlia/annotation/test/: Test.java  TestAnnotation.java
app/src/main/res/layout/: activity_apt.xml  activity_bind.xml  activity_bind_apt.xml  activity_intent.xml  activity_login.xml  activity_main.xml  activity_type.xml
app/src/test/java/com/tahlia/annotation/: ExampleUnitTest.java
apt/: build.gradle
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/tahlia/apt_annotation/: PoetProcessor.java  PrintAllMethodProcessor.java  TahliaProcessor.java
apt/src/main/java/com/tahlia/apt/: BindViewProcessor.java  MyProcessor.java
gradle/wrapper/: gradle-wrapper.properties
